dependent_variables:
  - header: {title: "SoLID, 3He target 1.000000 < Q2 < 1.500000,0.000000 < x < 0.250000,0.450000 < z < 0.500000", titlepy: "SoLID unpol, 1.000000 < Q2 < 1.500000"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: beam, value: 11}
      - {name: hadron, value: pi+}
      - {name: Vs, value: 4.7}
      - {name: Q2, low: 1, high: 1.5, integrate: true}
      - {name: x, low: 0, high: 0.25, integrate: true}
      - {name: z, low: 0.45, high: 0.5, integrate: true}
    values:
      - errors:
          - {label: unc, value: 70.27913}
          - {label: add, value: 0.1}
        value: 1038.0133
      - errors:
          - {label: unc, value: 70.66396}
          - {label: add, value: 0.1}
        value: 1009.1551
      - errors:
          - {label: unc, value: 49.3648}
          - {label: add, value: 0.1}
        value: 963.76639
      - errors:
          - {label: unc, value: 42.88104}
          - {label: add, value: 0.1}
        value: 892.68664
      - errors:
          - {label: unc, value: 39.73667}
          - {label: add, value: 0.1}
        value: 810.65773
      - errors:
          - {label: unc, value: 34.627}
          - {label: add, value: 0.1}
        value: 718.12464
      - errors:
          - {label: unc, value: 33.84876}
          - {label: add, value: 0.1}
        value: 619.60816
      - errors:
          - {label: unc, value: 32.86741}
          - {label: add, value: 0.1}
        value: 525.34002
      - errors:
          - {label: unc, value: 33.53813}
          - {label: add, value: 0.1}
        value: 437.59093
      - errors:
          - {label: unc, value: 34.85228}
          - {label: add, value: 0.1}
        value: 358.82894
      - errors:
          - {label: unc, value: 35.16981}
          - {label: add, value: 0.1}
        value: 287.0042
      - errors:
          - {label: unc, value: 28.34645}
          - {label: add, value: 0.1}
        value: 199.68382
      - errors:
          - {label: unc, value: 33.93246}
          - {label: add, value: 0.1}
        value: 115.16496
      - errors:
          - {label: unc, value: 33.54275}
          - {label: add, value: 0.1}
        value: 47.97542
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.07213, factor: 17.886096}
      - {value: 0.12793, factor: 10.08461}
      - {value: 0.1753, factor: 7.3595215}
      - {value: 0.22711, factor: 5.6806135}
      - {value: 0.27568, factor: 4.6797886}
      - {value: 0.3254, factor: 3.964733}
      - {value: 0.37624, factor: 3.4289925}
      - {value: 0.42593, factor: 3.0289581}
      - {value: 0.47528, factor: 2.7144507}
      - {value: 0.52365, factor: 2.4637145}
      - {value: 0.57374, factor: 2.2486215}
      - {value: 0.64809, factor: 1.9906558}
      - {value: 0.74654, factor: 1.728138}
      - {value: 0.89633, factor: 1.4393406}
