dependent_variables:
  - header: {title: "SoLID, 3He target 2.000000 < Q2 < 2.500000,0.000000 < x < 0.250000,0.300000 < z < 0.350000", titlepy: "SoLID unpol, 2.000000 < Q2 < 2.500000"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: beam, value: 11}
      - {name: hadron, value: pi+}
      - {name: Vs, value: 4.7}
      - {name: Q2, low: 2, high: 2.5, integrate: true}
      - {name: x, low: 0, high: 0.25, integrate: true}
      - {name: z, low: 0.3, high: 0.35, integrate: true}
    values:
      - errors:
          - {label: unc, value: 39.3479}
          - {label: add, value: 0.1}
        value: 1114.2
      - errors:
          - {label: unc, value: 37.802}
          - {label: add, value: 0.1}
        value: 1031.2384
      - errors:
          - {label: unc, value: 35.02828}
          - {label: add, value: 0.1}
        value: 944.32778
      - errors:
          - {label: unc, value: 32.96191}
          - {label: add, value: 0.1}
        value: 841.6537
      - errors:
          - {label: unc, value: 33.15225}
          - {label: add, value: 0.1}
        value: 727.70483
      - errors:
          - {label: unc, value: 35.69934}
          - {label: add, value: 0.1}
        value: 614.27635
      - errors:
          - {label: unc, value: 37.91509}
          - {label: add, value: 0.1}
        value: 506.60566
      - errors:
          - {label: unc, value: 41.73406}
          - {label: add, value: 0.1}
        value: 405.81263
      - errors:
          - {label: unc, value: 47.1217}
          - {label: add, value: 0.1}
        value: 316.75564
      - errors:
          - {label: unc, value: 49.79866}
          - {label: add, value: 0.1}
        value: 239.37337
      - errors:
          - {label: unc, value: 55.55285}
          - {label: add, value: 0.1}
        value: 175.01676
      - errors:
          - {label: unc, value: 47.68255}
          - {label: add, value: 0.1}
        value: 108.65542
      - errors:
          - {label: unc, value: 92.60445}
          - {label: add, value: 0.1}
        value: 52.94689
      - errors:
          - {label: unc, value: 154.99574}
          - {label: add, value: 0.1}
        value: 26.16922
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.06636, factor: 19.441292}
      - {value: 0.12665, factor: 10.186531}
      - {value: 0.17532, factor: 7.358682}
      - {value: 0.22473, factor: 5.7407739}
      - {value: 0.27546, factor: 4.6835262}
      - {value: 0.32502, factor: 3.9693684}
      - {value: 0.37387, factor: 3.4507292}
      - {value: 0.42365, factor: 3.0452593}
      - {value: 0.47312, factor: 2.7268433}
      - {value: 0.52388, factor: 2.4626329}
      - {value: 0.5747, factor: 2.2448654}
      - {value: 0.64452, factor: 2.0016821}
      - {value: 0.73463, factor: 1.756155}
      - {value: 0.8157, factor: 1.5816159}
