dependent_variables:
  - header: {title: "SoLID, 3He target 1.000000 < Q2 < 1.500000,0.000000 < x < 0.250000,0.350000 < z < 0.400000", titlepy: "SoLID unpol, 1.000000 < Q2 < 1.500000"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: beam, value: 11}
      - {name: hadron, value: pi+}
      - {name: Vs, value: 4.7}
      - {name: Q2, low: 1, high: 1.5, integrate: true}
      - {name: x, low: 0, high: 0.25, integrate: true}
      - {name: z, low: 0.35, high: 0.4, integrate: true}
    values:
      - errors:
          - {label: unc, value: 50.52334}
          - {label: add, value: 0.1}
        value: 2167.3233
      - errors:
          - {label: unc, value: 43.35271}
          - {label: add, value: 0.1}
        value: 2085.6881
      - errors:
          - {label: unc, value: 33.68732}
          - {label: add, value: 0.1}
        value: 1950.4797
      - errors:
          - {label: unc, value: 29.06428}
          - {label: add, value: 0.1}
        value: 1766.8115
      - errors:
          - {label: unc, value: 25.85869}
          - {label: add, value: 0.1}
        value: 1553.4781
      - errors:
          - {label: unc, value: 23.96313}
          - {label: add, value: 0.1}
        value: 1325.927
      - errors:
          - {label: unc, value: 23.77591}
          - {label: add, value: 0.1}
        value: 1105.6128
      - errors:
          - {label: unc, value: 23.89744}
          - {label: add, value: 0.1}
        value: 900.1758
      - errors:
          - {label: unc, value: 25.14561}
          - {label: add, value: 0.1}
        value: 714.79967
      - errors:
          - {label: unc, value: 26.35168}
          - {label: add, value: 0.1}
        value: 553.40071
      - errors:
          - {label: unc, value: 28.35615}
          - {label: add, value: 0.1}
        value: 417.35508
      - errors:
          - {label: unc, value: 23.52107}
          - {label: add, value: 0.1}
        value: 271.10052
      - errors:
          - {label: unc, value: 35.42824}
          - {label: add, value: 0.1}
        value: 140.07511
      - errors:
          - {label: unc, value: 53.53709}
          - {label: add, value: 0.1}
        value: 59.78772
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.0703, factor: 18.351694}
      - {value: 0.12893, factor: 10.006392}
      - {value: 0.17728, factor: 7.2773247}
      - {value: 0.2262, factor: 5.7034665}
      - {value: 0.2752, factor: 4.687951}
      - {value: 0.32518, factor: 3.9674153}
      - {value: 0.37486, factor: 3.4416159}
      - {value: 0.42438, factor: 3.040021}
      - {value: 0.47414, factor: 2.7209772}
      - {value: 0.52433, factor: 2.4605194}
      - {value: 0.57498, factor: 2.2437722}
      - {value: 0.64577, factor: 1.9978075}
      - {value: 0.74054, factor: 1.7421397}
      - {value: 0.85385, factor: 1.5109494}
