dependent_variables:
  - header: {title: "SoLID, 3He target 1.500000 < Q2 < 2.000000,0.000000 < x < 0.250000,0.400000 < z < 0.450000", titlepy: "SoLID unpol, 1.500000 < Q2 < 2.000000"}
    qualifiers:
      - {name: process, value: SIDIS}
      - {name: beam, value: 11}
      - {name: hadron, value: pi+}
      - {name: Vs, value: 4.7}
      - {name: Q2, low: 1.5, high: 2, integrate: true}
      - {name: x, low: 0, high: 0.25, integrate: true}
      - {name: z, low: 0.4, high: 0.45, integrate: true}
    values:
      - errors:
          - {label: unc, value: 38.781}
          - {label: add, value: 0.1}
        value: 934.0917
      - errors:
          - {label: unc, value: 38.03741}
          - {label: add, value: 0.1}
        value: 875.82644
      - errors:
          - {label: unc, value: 33.69442}
          - {label: add, value: 0.1}
        value: 805.44626
      - errors:
          - {label: unc, value: 32.33494}
          - {label: add, value: 0.1}
        value: 724.95349
      - errors:
          - {label: unc, value: 30.57795}
          - {label: add, value: 0.1}
        value: 637.87889
      - errors:
          - {label: unc, value: 30.85745}
          - {label: add, value: 0.1}
        value: 550.04037
      - errors:
          - {label: unc, value: 31.94152}
          - {label: add, value: 0.1}
        value: 466.70681
      - errors:
          - {label: unc, value: 33.35044}
          - {label: add, value: 0.1}
        value: 388.99722
      - errors:
          - {label: unc, value: 35.28691}
          - {label: add, value: 0.1}
        value: 317.93586
      - errors:
          - {label: unc, value: 36.68479}
          - {label: add, value: 0.1}
        value: 252.30134
      - errors:
          - {label: unc, value: 43.03029}
          - {label: add, value: 0.1}
        value: 196.84693
      - errors:
          - {label: unc, value: 33.68401}
          - {label: add, value: 0.1}
        value: 136.03534
      - errors:
          - {label: unc, value: 41.13861}
          - {label: add, value: 0.1}
        value: 73.42982
      - errors:
          - {label: unc, value: 56.0455}
          - {label: add, value: 0.1}
        value: 28.97051
independent_variables:
  - header: {name: PT, units: GEV}
    values:
      - {value: 0.06565, factor: 19.651548}
      - {value: 0.12522, factor: 10.30286}
      - {value: 0.17429, factor: 7.4021695}
      - {value: 0.22424, factor: 5.7533184}
      - {value: 0.27492, factor: 4.6927256}
      - {value: 0.32596, factor: 3.9579216}
      - {value: 0.37564, factor: 3.4344695}
      - {value: 0.42454, factor: 3.0388753}
      - {value: 0.4735, factor: 2.724655}
      - {value: 0.52456, factor: 2.4594405}
      - {value: 0.57447, factor: 2.2457641}
      - {value: 0.64428, factor: 2.0024277}
      - {value: 0.74425, factor: 1.7334553}
      - {value: 0.88081, factor: 1.4647019}
